# Configurações do Infura
INFURA_PROJECT_ID=seu_project_id_do_infura_aqui

# Chave privada da sua carteira (sem o 0x no início)
PRIVATE_KEY=sua_chave_privada_aqui

# Mnemônico (opcional, para HDWalletProvider)
MNEMONIC=sua_seed_phrase_aqui